* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input ::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button ::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a :visited {
  text-decoration: none;
}

a :hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5 {
  font: inherit;
  font-weight: 400;
}

/*--------------------------*/
@media only screen and (min-width: 900px) and (max-width: 2400px) {
  .header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30% 70%;
    grid-template-areas: "site-name picture" "list picture";
  }
  .header__picture {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .header__picture-wrapper {
    width: 469px;
    height: 214px;
  }
  .header__list {
    font-size: 20px;
    line-height: 36px;
    font-weight: 400;
  }
  .header__site-name {
    font-size: 60px;
    font-weight: 400;
  }
}
@media only screen and (min-width: 480px) and (max-width: 900px) {
  .header {
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.7fr 1fr;
    grid-template-areas: "site-name" "list" "picture";
  }
  .header__picture {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header__picture-wrapper {
    width: 469px;
    height: 214px;
  }
  .header__list {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
  }
  .header__site-name {
    font-size: 50px;
    font-weight: 400;
  }
}
@media only screen and (min-width: 100px) and (max-width: 480px) {
  .header {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.6fr 1fr;
    grid-template-areas: "site-name" "list" "picture";
  }
  .header__picture {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header__list {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
  }
  .header__site-name {
    font-size: 30px;
    font-weight: 400;
  }
}
body {
  font-family: Arial;
}

.back {
  max-width: 1280px;
  margin: 20px auto;
}

.section-header {
  background-color: #445161;
  padding: 3.906% 0 0 0;
}

.header {
  max-width: 1170px;
  min-height: 323px;
  margin: 0 auto;
  display: grid;
}
.header__site-name {
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
  color: #ffffff;
}
.header__list {
  grid-area: list;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
  color: #ffffff;
  padding: 0px 0px 0px 5px;
}
.header__list li:before {
  content: url(/img/check_icon_346.png);
  margin: 0 10px 0 0;
}
.header__picture {
  grid-area: picture;
}
.header__picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0 0;
     object-position: 0 0;
}