// ИМПОРТЫ
//@import "resetting-styles"
//-------------------------------------------

form
	display: flex
	flex-direction: column
	width: 300px
	padding: 20px
	border: 3px solid green


input::placeholder
	color: blueviolet
	font-weight: bold


//------------------------------------------
// МЕДИА ЗАПРОСЫ
@import "media_queries"