// ИМПОРТЫ
@import "resetting-styles"
//-------------------------------------------

#number
	background-color: burlywood
	width: 100px
	text-align: center
	font-size: 32px
	font-weight: 600

//------------------------------------------
// МЕДИА ЗАПРОСЫ
@import "media_queries"