%border
	border: 1px solid crimson

%button-style
	display: inline-flex
	border: none
	font-weight: bold
	justify-content: center
	padding: 7px 15px 3px 15px
	background: white
	color: #262626
	font-size: 18px
	text-transform: uppercase


%flex-center-center
	display: flex
	justify-content: center
	align-items: center

%box-shadow1
	box-shadow: 1px 1px 2px rgba(0,0,0,0.5)

%box-shadow2
	box-shadow: 2px 2px 4px rgba(0,0,0,0.5)


.logon, .exit
	position: absolute
	z-index: 2
	right: 10px
	width: 300px
	min-height: 230px
	background-color: #FFE082
	@extend %box-shadow2

	h3
		margin: 20px
		text-align: center

	p
		position: absolute
		margin: 0
		top: 3px
		right: 3px
		font-size: 20px
		cursor: pointer

	p:hover
		color: red


.exit > h4
	text-align: center
	margin-top: 30px
	text-decoration: underline
	color: #4B0082
	cursor: pointer


.logon__form
	@extend %flex-center-center
	flex-direction: column
	gap: 6px

	input
		width: 90%
		padding: 3px

	button
		@extend %button-style
		@extend %box-shadow2
		margin-top: 15px

	button:hover
		color: blue

.logon__reference
	display: flex
	justify-content: space-between
	padding: 0px 5px
	margin: 5px

	span
		font-size: 15px
		font-style: italic
		cursor: pointer
		text-decoration: underline

.logon__forgot-pass
	color: crimson

	span:hover
		color: blue

.logon__message
	text-align: center
	padding: 3px
	color: crimson
	font-weight: bold
	font-style: italic
	min-height: 20px
	margin: 5px

#hint-anchor
	position: relative


.pHint
	position: absolute
	text-align: center
	min-width: 200px
	font-size: 18px
	line-height: 20px
	padding: 10px
	right: 55px
	top: -18px
	border-radius: 10px
	background-color: Orange
	@extend %box-shadow1
	div
		border: 10px solid transparent
		border-left: 20px solid Orange
		position: absolute
		right: -26px
		top: 9px
