// ИМПОРТЫ
@import "resetting-styles"
//-------------------------------------------

.task1
	width: 200px
	height: 100px
	background-color: burlywood


.task1__out
	background-color: white
	width: 50px
	height: 50px
	text-align: center
	font-size: 30px

.task1__btn-up

.task1__btn-down





//------------------------------------------
// МЕДИА ЗАПРОСЫ
@import "media_queries"