<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid example</title>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
            rel="stylesheet">
        <link rel="shortcut icon" href="/smile.png">
        <link rel="stylesheet" href="./css/stylesheet.css">
        <style>

            .grid-wrap{
                display: none;
                margin: 20px 0;
                /* display: grid; */
                grid-template-columns: 50px;
                grid-template-columns: 50px 50px;
                grid-template-columns: 25% 50px 50%;
                grid-template-columns: 1fr 2fr;
                grid-template-columns: repeat(10, 1fr);
                grid-template-columns: repeat(10, 1fr 2fr);
                grid-template-columns: 1fr 1fr;
                /* grid-template-rows: 150px 200px 50px; */
                grid-column-gap: 10px;
                grid-row-gap: 10px;
                grid-gap: 20px;
                grid-auto-rows: 100px;
                grid-auto-rows: minmax(100px, auto);
                /* выравнивание всех контента */
                grid-template-columns: 150px 150px;
                justify-content: end;
                align-content: end;
                /* выравнивание всех ячейки */
                grid-template-columns: 1fr 1fr;
                /* align-items: start; */
                /* align-items: center; */
                /* justify-items: center; */
                /* justify-items: end; */
            }
            .item{
                padding: 10px;
                border: 1px solid black;
                /* overflow: scroll; */
            }
            .item:nth-child(3){
                /* justify-self: end; */
                /* align-self: center; */
                grid-column-start: 1;
                grid-column-end: 3;
                /* grid-row-start: 2; */
                /* grid-row-start: 1; */
                /* grid-row-end: 4; */
                grid-column: 1/3;
                grid-row: 2/4;
            }
            .item:nth-child(7){
                /* grid-row-start: 1; */
                /* grid-column-start: 2; */
            }
            .grid-wrap1{
                display: grid;
                grid-template-areas: 
                'header header'
                'aside body';
                grid-gap: 10px;
                grid-template-columns: 150px 1fr;
                grid-template-rows: 50px 1fr;
            }
            .item1{
                padding: 10px;
                border: 1px solid black;
                /* overflow: scroll; */
            }

            .header{
                grid-area: header;
            }
            .aside{
                grid-area: aside;
                /* align-self: start; */
            }
            .body{
                grid-area: body;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="grid-wrap">
                <!-- <div class="item">1</div> -->
                <div class="item">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit reprehenderit praesentium consectetur dolorem minus impedit quibusdam repellendus nesciunt natus esse suscipit a nulla, pariatur corporis error qui ipsa fuga harum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit reprehenderit praesentium consectetur dolorem minus impedit quibusdam repellendus nesciunt natus esse suscipit a nulla, pariatur corporis error qui ipsa fuga harum?
                </div>
                <div class="item">2</div>
                <div class="item">3</div>
                <!-- <div class="item">4</div> -->
                <div class="item">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit reprehenderit praesentium consectetur dolorem minus impedit quibusdam repellendus nesciunt natus esse suscipit a nulla, pariatur corporis error qui ipsa fuga harum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                </div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
            </div>
            <!-- .item.item_${$}*8 -->
            <!-- .item{$}*8 -->
        
           <div class="grid-wrap1">
                <div class="item1 header">header</div>
                <div class="item1 aside">aside</div>
                <!-- <div class="item1 aside">
                    <div class="">link</div>
                    <div class="">link</div>
                    <div class="">link</div>
                    <div class="">link</div>
                    <div class="">link</div>
                </div> -->
                <div class="item1 body">body</div>
                <!-- <div class="item1 body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus optio vero, officiis facere dolore numquam debitis architecto qui mollitia quia quas, doloremque eaque iste neque impedit a molestias. Dolores distinctio similique nobis ullam. Dicta labore corporis, corrupti facere laudantium aperiam? Nobis soluta amet harum sed labore maxime fuga, possimus tenetur repellat natus, dolore explicabo omnis, aperiam dolorum vero aliquid reiciendis. Repellat aspernatur est sint molestias sequi perspiciatis eius rem corrupti, ducimus quas, ad porro ipsum velit. Ut quasi voluptatem dolor aliquid sequi autem nam magni fugiat, ducimus odit? Expedita ratione praesentium, exercitationem delectus eaque vitae quasi ad cum iusto quod sapiente necessitatibus? Perspiciatis quibusdam dolores, quae inventore minus vitae aut reprehenderit, officia repellat hic minima sint? Nulla aut, suscipit corporis rerum eaque quod ipsa ullam unde voluptas dolore nemo repudiandae minus molestiae corrupti omnis at enim doloribus ad voluptatibus nisi facilis. Temporibus, cum. Eos, aliquam sit consectetur autem eius veniam enim dicta maiores obcaecati saepe eveniet nulla numquam totam possimus, nostrum ratione cupiditate assumenda placeat perferendis reiciendis officia amet aperiam esse at! Voluptatem blanditiis nostrum natus quas, dolorum sint fuga eaque. Veniam amet necessitatibus temporibus error voluptates architecto reprehenderit tempore, aliquam obcaecati blanditiis ab molestias delectus ut cupiditate nam ipsam expedita sunt tenetur fuga. Accusantium cum natus vel rem perferendis eaque ipsa animi amet deleniti debitis esse a laboriosam asperiores saepe maxime, rerum perspiciatis excepturi expedita possimus, qui fuga autem. Perferendis, unde. Placeat omnis modi provident odio consequatur ipsam, dicta magni voluptatibus sequi neque, doloremque ut tempora dolor nostrum cum praesentium aspernatur suscipit blanditiis perferendis? Vitae, sequi in? Commodi esse nesciunt autem rerum dolorem placeat ipsam odit magnam nihil nam asperiores, sed sequi reprehenderit, blanditiis unde. Id, minima dolorum molestiae rem at deleniti culpa enim in aperiam eveniet perferendis assumenda quis labore necessitatibus tenetur fugiat vitae nisi quam! Quod, cum.
                </div> -->
            </div>
        </div>
    </body>
    </html>