// ИМПОРТЫ
@import "resetting-styles"
//-------------------------------------------
body
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	width: 100%
	height: 100vh
.btn
	width: 100px
	height: 50px
	background-color: crimson
	transition: .2s all
	&:active
		transform: scale(.96)

//.box
//	display: flex
//	flex-wrap: wrap
//	width: 20px
//	height: 20px
//	border: 1px solid black

.color-block
	margin: 10px
	width: 20px
	height: 20px
	border: 1px solid black
















//------------------------------------------
// МЕДИА ЗАПРОСЫ
@import "media_queries"