// ИМПОРТЫ
@import "resetting-styles"
//-------------------------------------------
body
	padding: 20px

.content
	background: silver
	max-width: 800px
	margin: 0 auto
	padding: 15px

.string
	background: white
	height: 80px
	margin-bottom: 16px
	padding: 5px 10px 10px 5px
	h2
		font-weight: 600
		text-align: center
		margin-bottom: 5px
	p
		text-align: center
.info
	background: beige
	height: 200px

li
	color: blue
	text-align: center



//------------------------------------------
// МЕДИА ЗАПРОСЫ
@import "media_queries"