@import ./_reset-style
@import ./_mixinos

.block
    padding: 30px
    font-size: 50px
    line-height: 60px
    >p 
        color: red
    span
        color: green
    &__text
        font-size: 80px
.link
    color: blue
    text-decoration: underline
    &:hover
        color: green


