@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *::before, *::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input ::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button ::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a :visited {
  text-decoration: none; }

a :hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5 {
  font: inherit;
  font-weight: 400; }

/*--------------------------------------------------------- */
/** Флекс центр */
.check-wrap, .ticket > div {
  display: flex;
  justify-content: center;
  align-items: center; }

.seatsForm, .check-wrap, .ticket > div {
  border: 1px solid black; }

html {
  height: 100%; }

body {
  background-color: DarkSlateGrey;
  font-family: Verdana;
  padding-bottom: 10px;
  height: 100%; }

.task {
  background-color: silver;
  max-width: 800px;
  margin: 10px auto;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); }

.title-h2 {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  color: blue;
  font-style: italic;
  margin-top: 0;
  margin-bottom: 10px; }

#form-select {
  border-bottom: 1px solid gray;
  padding: 20px 0; }

.direction {
  width: 250px;
  height: 25px;
  font-size: 16px; }

.date {
  width: 120px;
  height: 25px;
  font-size: 16px; }

.button {
  background-color: coral;
  font-size: 16px;
  line-height: 24px;
  width: 130px;
  height: 25px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  padding: 0px 10px; }

.seatsForm {
  min-height: 100px;
  margin: 25px 0; }

.seatsForm {
  border-radius: 10px;
  padding: 15px 10px;
  display: grid;
  gap: 3px;
  grid-template-columns: repeat(14, 50px);
  grid-template-rows: repeat(2, 30px); }

.footer {
  text-align: right;
  margin: 15px; }

.footer > span {
  margin-right: 25px; }

.ticket {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }

.ticket > div {
  height: 25px; }

.title {
  font-weight: bold; }

/*----------------------МЕДИА ЗАПРСЫ----------------------- */
