// ИМПОРТЫ
@import "resetting-styles"
@import "patterns"
//-------------------------------------------


html
	height: 100%

body
	background-color: DarkSlateGrey
	font-family: Verdana
	padding-bottom: 10px
	height: 100%

.task
	background-color: silver
	max-width: 900px
	margin: 10px auto
	min-height: 250px
	border-radius: 4px
	padding: 10px
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6)


.title-h2
	font-size: 26px
	font-weight: 600
	text-align: center
	color: blue
	font-style: italic
	margin-top: 0
	margin-bottom: 10px



// ---------Задание 6------------
.task6__ref
	font-size: 21px
	line-height: 30px
	text-decoration: none

// ---------Задание 7------------


.task7__wrap
	background: white
	padding: 10px

li
	cursor: pointer
	font-size: 21px
	line-height: 40px

.active
	background: Chocolate

// ---------Задание 8------------

#root
	margin: 20px


.task8__text
	display: block
	border: 2px solid Indigo
	padding: 5px
	width: 500px
	height: 200px
	margin: 0 auto

// ---------Задание 9------------



.task9__table
	display: grid
	grid-template-columns: 1.5fr 1.5fr .8fr 1.5fr
	background-color: blue
	gap: 1px
	border: 1px solid blue
	width: 80%
	margin: 0 auto
.task9__title
	font-size: 16px
	font-weight: bold
	cursor: pointer
.task9__grid
	text-align: center
	background-color: Khaki
	line-height: 25px


//------------------------------------------
// МЕДИА ЗАПРОСЫ
@import "media_queries"