@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *::before, *::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input ::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button ::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a :visited {
  text-decoration: none; }

a :hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5 {
  font: inherit;
  font-weight: 400; }

/*--------------------------------------------------------- */
/** Флекс центр */
.task1__form, .form__input {
  border: 1px solid black; }

html {
  height: 100%; }

body {
  background-color: DarkSlateGrey;
  font-family: Verdana;
  padding-bottom: 10px;
  height: 100%; }

.task {
  background-color: white;
  margin: 10px auto;
  border-radius: 4px;
  padding: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); }

.title-h2 {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  color: blue;
  font-style: italic;
  margin-top: 0;
  margin-bottom: 10px; }

.task1__content {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap; }

.card {
  width: 24%;
  height: 400px;
  padding: 10px;
  background-color: cadetblue;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); }

.img-wrap {
  height: 60%;
  overflow: hidden; }

.img-wrap > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center; }

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 40%;
  margin-top: 3px; }

.card-title {
  font-size: 17px;
  line-height: 22px; }

.card-author {
  font-weight: bold; }

.card-price {
  align-self: end;
  font-size: 17px;
  font-weight: bold; }

.task1__form {
  width: 100%;
  padding: 10px; }

.task1__form > h2 {
  font-size: 22px;
  margin-bottom: 10px; }

.task1__form > p {
  line-height: 20px; }

.form__input {
  width: 300px;
  padding: 3px; }

.form__flex {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px; }

.button {
  background-color: Chocolate;
  width: 100%;
  line-height: 20px;
  margin: 5px 0;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); }

#form-message {
  color: red;
  text-align: center; }

#bookId {
  width: 100px;
  text-align: right;
  margin-right: 5px; }

/*----------------------МЕДИА ЗАПРСЫ----------------------- */
@media only screen and (max-width: 950px) {
  .card {
    width: 30%; } }
@media only screen and (max-width: 740px) {
  .card {
    width: 48%; } }
@media only screen and (max-width: 550px) {
  .card {
    width: 98%; } }
