<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * {
         padding: 0;
         margin: 0;
      }

      .green-square {
         display: inline-block;
         width: 100px;
         height: 100px;
         background: green;
         margin-right: 40px;
      }

      .red-circle {
         display: inline-block;
         border-radius: 50%;
         width: 100px;
         height: 100px;
         background: red;
      }
   </style>
</head>

<body>
   <div class="green-square"></div>
   <span class="red-circle"></span>
</body>

</html>