/*----------------------МЕДИА ЗАПРСЫ-----------------------*/
@media only screen and (max-width: 950px)
	.card
		width: 30%


@media only screen and (max-width: 740px)
	.card
		width: 48%



@media only screen and (max-width: 550px)
	.card
		width: 98%



@media only screen and (max-width: 300px)
