/** Флекс центр */
%flex-center-center
	display: flex
	justify-content: center
	align-items: center

// рамка
%border
	border: 1px solid black

%shadow1
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)

%shadow2
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)