// ИМПОРТЫ
@import "resetting-styles"
@import "patterns"
//-------------------------------------------


html
	height: 100%

body
	background-color: DarkSlateGrey
	font-family: Verdana
	padding-bottom: 10px
	height: 100%

.task
	background-color: silver
	max-width: 600px
	margin: 10px auto
	border-radius: 4px
	padding: 20px
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6)


.title-h2
	font-size: 26px
	font-weight: 600
	text-align: center
	color: blue
	font-style: italic
	margin-top: 0
	margin-bottom: 10px



// ---------Задание 2------------

#task2-form
	border-bottom: 1px solid grey
	padding: 10px

#task2-chooseBtn
	+button(coral, 15px, 100px, 24px)

.task2-select
	@extend %border
	width: 100px
	height: 25px

.task2-listForm
	padding: 10px 20px

#task2-topic
	margin-left: 10px
	height: 25px
	width: 75%
	font-size: 16px
	padding-left: 5px

.listForm__grid
	margin: 20px auto
	display: grid
	grid-template-columns: 1fr .4fr
	width: 70%

h3
	font-weight: bold
	text-align: center

.listForm__gridElem
	border: 1px solid gray
	padding: 5px
	text-align: center

.listForm__inputWrapper
	@extend %flex-center-center

.listForm__checkbox
	text-align: center

.listForm__button
	+button(coral, 15px, 71%, 24px)
	margin: 0 75px

.list-topic
	margin: 20px 0
	@extend %flex-center-center
	gap: 10px
	font-size: 16px

.list-topic > div
	font-weight: bold


//------------------------------------------
// МЕДИА ЗАПРОСЫ
@import "media_queries"