// ИМПОРТЫ
@import "resetting-styles"
//-------------------------------------------
body
	width: 100%
	height: 100%
	font-family: Arial

.content
	margin: 15px auto
	width: 300px
	min-height: 80px
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	border: 2px solid orange
	padding: 2px

.input-form
	margin: 0px auto
	margin-bottom: 2px
	background-color: orange

	width: 100%
	height: 100%
	padding: 10px
	display: flex
	justify-content: flex-start
	align-items: center
	flex-direction: column
	gap: 20px

.input-form__wrap
	display: inline-block

.input-form__label
	font-size: 17px
	margin-right: 5px


#month
	margin-right: 20px


.input-form__input
	font-size: 18px
	font-weight: bold
	line-height: 20px
	width: 60px
	text-align: center

.input-form__button
	width: 250px
	height: 25px
	font-size: 17px
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
	transition: .3s all

.input-form__button:active
	transform: scale(0.94)

.table
	width: 100%
	display: grid
	grid-template-columns: repeat(7, auto)
	gap: 2px

.table > div
	text-align: center
	line-height: 26px

.table__title
	background-color: OrangeRed
	font-weight: bold

.table__empty-day
	background-color: LightSalmon
	color: LightSalmon

.table__day
	background-color: DarkOrange

.input-form > h2
	font-weight: bold
	font-style: italic

//------------------------------------------
// МЕДИА ЗАПРОСЫ
@import "media_queries"