@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *::before, *::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input ::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button ::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a :visited {
  text-decoration: none; }

a :hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5 {
  font: inherit;
  font-weight: 400; }

/*--------------------------------------------------------- */
/** Флекс центр */
html {
  height: 100%; }

body {
  background-color: DarkSlateGrey;
  font-family: Verdana;
  padding-bottom: 10px;
  height: 100%; }

.task {
  background-color: white;
  max-width: 600px;
  margin: 10px auto;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); }

.title-h2 {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  color: blue;
  font-style: italic;
  margin-top: 0;
  margin-bottom: 10px; }

#task2-form {
  border-bottom: 1px solid grey;
  padding: 10px; }

/*----------------------МЕДИА ЗАПРСЫ----------------------- */
@media only screen and (max-width: 950px) {
  .card {
    width: 30%; } }
@media only screen and (max-width: 740px) {
  .card {
    width: 48%; } }
@media only screen and (max-width: 550px) {
  .card {
    width: 98%; } }
