// ИМПОРТЫ
@import "resetting-styles"
//-------------------------------------------

.content
	width: 50%
	margin: 0 auto
	background: burlywood
	display: grid
	grid-template-columns: 1fr 1fr
	gap: 10px

.news
	padding: 3px















//------------------------------------------
// МЕДИА ЗАПРОСЫ
@import "media_queries"