// ИМПОРТЫ
@import "resetting-styles"
@import "patterns"
//-------------------------------------------


html
	height: 100%

body
	background-color: DarkSlateGrey
	font-family: Verdana
	padding-bottom: 10px
	height: 100%

.task
	background-color: silver
	max-width: 900px
	margin: 10px auto
	min-height: 250px
	border-radius: 4px
	padding: 10px
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6)


.title-h2
	font-size: 26px
	font-weight: 600
	text-align: center
	color: blue
	font-style: italic
	margin-top: 0
	margin-bottom: 10px



// ---------Задание 1------------

#task1_form
	border: 2px solid DarkSlateGrey
	@extend %flex-center-center
	flex-direction: column
	gap: 10px
	padding: 10px
	height: 100%
	width: 75%
	margin: 0 auto

#task1-form-name
	width: 99%
	font-size: 19px
	line-height: 25px
	padding-left: 5px

#task1-form-message
	width: 99%
	padding: 5px
	font-size: 17px

#task1-form-button
	width: 99%
	font-size: 19px
	line-height: 30px

.message
	border: 1px solid black
	margin-bottom: 10px

.message__nameDate
	border-bottom:  1px dashed black
	padding: 0 15px
	display: flex
	justify-content: space-between
	line-height: 28px

.message__name
	font-weight: bold

.message__date
	font-weight: bold

.message__text
	padding: 5px

// ---------Задание 2------------
#task2-form
	margin: 0 auto
	width: 450px
	background-color: Moccasin
	box-shadow: 2px 2px 4px rgba(0,0,0, 0.5)
	border-radius: 5px
	padding: 10px

.task2-questin
	font-size: 17px
	font-weight: bold
	margin-bottom: 10px

.task2-radio
	margin: 0px 0px 5px 15px
	font-size: 16px

input[type='radio']:after
	width: 15px
	height: 15px
	border-radius: 15px

	top: -2px
	left: -1px
	position: relative
	background-color: #d1d3d1
	content: ''
	display: inline-block
	visibility: visible
	border: 2px solid white

input[type='radio']:checked:after
	width: 15px
	height: 15px
	border-radius: 15px
	top: -2px
	left: -1px
	position: relative
	background-color: #ffa500
	content: ''
	display: inline-block
	visibility: visible
	border: 2px solid white


#task2-button
	display: block
	margin: 10px auto
	width: 100px
	font-weight: bold
	line-height: 30px
	border-radius: 3px
	box-shadow: 2px 2px 4px rgba(0,0,0, 0.5)

// ---------Задание 3------------

.task3__content
	@extend %border

.task3__checkboxes
	@extend %border

.task3-bold
	font-weight: bold

.task3-underline
	text-decoration: underline

.task3-italic
	font-style: italic


//------------------------------------------
// МЕДИА ЗАПРОСЫ
@import "media_queries"