// ИМПОРТЫ
@import "resetting-styles"
//-------------------------------------------

.field
	width: 100vw
	height: 100vh
	background: url("../img/football_field.jpg") 0 0/100% 100% no-repeat
	position: relative

.ball
	width: 100px
	height: 100px
	background: url("../img/ball.png") 0 0/100% 100% no-repeat
	border-radius: 50px
	position: absolute
	left: 20px
	top: 20px

	//transform: translate3d(20px, 20px, 0)














//------------------------------------------
// МЕДИА ЗАПРОСЫ
@import "media_queries"