@import "./resetting-styles";
@import "./_mixinos"; 
/*--------------------------*/

// *        МЕДИА ЗАПРОСЫ                                   
@media only screen and (min-width : 900px) and (max-width : 2400px) {
	.header {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 30% 70%;
		grid-template-areas: "site-name picture"
													"list picture";
		
	}
	.header__picture {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}

	.header__picture-wrapper {
		width: 469px;
		height: 214px;
	}

	.header__list {
		font-size: 20px;
		line-height: 36px;
		font-weight: 400;
	}

	.header__site-name {
		font-size: 60px;
		font-weight: 400;
	}
}
	

 
@media only screen and (min-width : 480px) and (max-width : 900px) {
	.header {
		grid-template-columns: 1fr;
		grid-template-rows: .3fr .7fr 1fr ;
		grid-template-areas: "site-name" 
													"list"
													"picture";
	}
	.header__picture {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.header__picture-wrapper {
		width: 469px;
		height: 214px;
	} 

	.header__list {
		font-size: 16px;
		line-height: 20px;
		font-weight: 400;
	}

	.header__site-name {
		font-size: 50px;
		font-weight: 400;
	}
	.header__site-name {
		text-align: center;
	}

	@media only screen and (min-width : 100px) and (max-width : 480px) {
		.header {
			grid-template-columns: 1fr;
			grid-template-rows: .2fr .6fr 1fr ;
			grid-template-areas: "site-name" 
														"list"
														"picture";
		}
		.header__picture {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.header__list {
			font-size: 14px;
			line-height: 20px;
			font-weight: 400;
		}
	
		.header__site-name {
			font-size: 30px;
			font-weight: 400;
		}

		}

// *                                                           
body {
	font-family: Arial;
}

.back {
	max-width: 1280px;
	margin: 20px auto;
}

//* Секция HEADER

.section-header {
	background-color: #445161;
	padding: 3.906% 0 0 0;
}
.header {
	max-width: 1170px;
	min-height: 323px;
	margin: 0 auto;
	display: grid;
	


	&__grid {
		
	}


&__site-name {
	text-shadow: 0px 1px 0px rgba(0,0,0,0.3);
	color: #ffffff;
}

&__list {
	grid-area: list;
	text-shadow: 0px 1px 0px rgba(0,0,0,0.3);
	color: #ffffff;
	padding: 0px 0px 0px 5px;
	
}

&__list li:before {
	content: url(/img/check_icon_346.png);
	margin: 0 10px 0 0;
}

&__picture {
	grid-area: picture;
	
}



&__picture img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 0 0;
}

}

